# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctbWFybW90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EW6yQmJVt3sZhWo82fnyEx9KGfUBJYlPiSs27QGdCk
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.l5qhsbh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2a49d2699941d3926a9d3dbf2651fd6fed2620ae79dca7cc4bba97c2bc052624'
INNGEST_EVENT_KEY='kuqQkGhs88HpPCN2CA7v_B08nbEJYxDLVPVDaIOBFWY4y7qPcI-ynDP_16hxGk26kjAZZAWrC1t4PVlkywfM-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''